pznamir00/js-missing-test/action.yml
name: 'js-missing-test'
description: 'Adds comment on PR if changed file has no test'
author: 'pznamir00'

inputs:
  owner:
    description: 'Owner'
    required: true
  repo:
    description: 'The repository name'
    required: true
  pr_number:
    description: 'Number of pull request'
    required: true
  token:
    description: 'The Github token for access to the repo'
    required: true
  test_file_ext:
    description: 'Extension of test files (e.g. test.js)'
    required: true
  lookup_strategy:
    description: >
      Test file searching strategy. Has 2 available options: - same-dir - looks
      for files in same directory where source file is located -
      sep-dir:dir-path - looks for files in provided directory that includes all
      the tests
    default: same-dir
  root_directory:
    description: 'Root directory of files'
    default: src
  ignore_pattern:
    description: 'Regex pattern to ignore specific files'

runs:
  using: node20
  main: dist/index.js

pznamir00/js-missing-test/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    pr_number: ${{ github.event.number }}
    token: ${{ secrets.GITHUB_TOKEN }}
    test_file_ext: test.js
    lookup_strategy: 'sep-dir:__tests__'
    ignore_pattern: ^(?!.*\.(type|enum|d)\.ts$).*\.(ts|js|jsx|tsx)$

pznamir00/js-missing-test/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    pr_number: ${{ github.event.number }}
    token: ${{ secrets.GITHUB_TOKEN }}
    test_file_ext: test.ts
    lookup_strategy: same-dir
    ignore_pattern: ^(?!.*\.(type|enum|d)\.ts$).*\.(ts|js|jsx|tsx)$